##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/nmrsu/nmr/Crystalline_Phosphorus_Compounds/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-26 13:33:45.514 -0400>,<nmrsu>,<avhd400>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-26 13:33:38.784 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       34 5C 7D 4B E4 1E AA 6E CA CC FB EB AC 6E 3D CC
       data hash MD5: 7K
       78 E7 65 FF 92 85 F5 89 A4 38 FB 67 DE 9D C3 EE>)
(   2,<2021-05-26 13:33:50.602 -0400>,<nmrsu>,<avhd400>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 246.1957 PHC1 = -1219.614 SI = 16K
       data hash MD5: 16K
       B5 A4 6F 92 08 88 BE F0 81 28 3F 4F 25 2C C3 07>)
(   3,<2021-05-26 13:36:41.622 -0400>,<nmrsu>,<avhd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       TITLE=Ba2P2O7 after error msg during shiftedEchoPIETAinterL 05/26/2021TITLE_END
       data hash MD5: 16K
       B5 A4 6F 92 08 88 BE F0 81 28 3F 4F 25 2C C3 07>)
(   4,<2021-05-26 13:36:48.570 -0400>,<nmrsu>,<avhd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       TITLE=Ba2P2O7 after error msg during shiftedEchoPIETAinterL 05/26/2021TITLE_END
       data hash MD5: 16K
       B5 A4 6F 92 08 88 BE F0 81 28 3F 4F 25 2C C3 07>)
##END=

$$ hash MD5
$$ 98 17 B3 79 1A 3F 75 A3 18 A2 95 29 94 28 A5 16
