cff-version: 1.2.0
type: software
title: Mrsimulator
message: Please cite this software using these metadata.
abstract: A fast solid-state NMR spectrum simulation and analysis library.

authors:
  - given-names: Deepansh
    family-names: Srivastava
    email: deepansh2012@gmail.com
    affiliation: Hyperfine
    orcid: https://orcid.org/0000-0003-1341-2197
  - given-names: Phillip
    family-names: Grandinetti
    email: grandinetti@chemistry.ohio-state.ed
    affiliation: The Ohio State University
    orcid: https://orcid.org/0000-0003-0102-316X
  - given-names: Alexis
    family-names: McCarthy
    affiliation: The Ohio State University
    email: mccarthy.677@osu.edu
  - given-names: Maxwell
    family-names: Venetos
    affiliation: 'University of California, Berkeley'
  - given-names: Matthew
    family-names: Giammar
    email: giammar.7@osu.edu
    affiliation: The Ohio State University
  - given-names: Shyam
    family-names: Dwaraknath

identifiers:
  - description: "Release version 0.6.1post1 of Mrsimulator"
    type: doi
    value: "10.5281/zenodo.5559730"
  - description: "Release version 0.5.1 of Mrsimulator"
    type: doi
    value: "10.5281/zenodo.4315456"
  - description: "Release version 0.4.0 of Mrsimulator"
    type: doi
    value: "10.5281/zenodo.4014009"
  - description: "Release version 0.3.0 of Mrsimulator"
    type: doi
    value: "10.5281/zenodo.3978780"

version: 0.7.0
license: BSD-3-Clause
# doi:
# date-released: "Unreleased"
repository-code: https://github.com/deepanshs/mrsimulator
