[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov='./'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=docs/examples
    --ignore=docs/fitting
    --ignore=docs/signal_processor
    --ignore=docs/_build
    --ignore=docs/introduction/fitting_example.rst
    --ignore=examples_source
    --ignore=fitting_source
    --ignore=signal_processor_source
    --ignore=pyplot
    --ignore=src/mrsimulator/benchmark.py
    --ignore=src/mrsimulator/__main__.py

    --doctest-modules
    --doctest-glob='docs/*.rst'

[coverage:run]
omit =
    docs/conf.py
    setup.py
    settings.py
    plot_directive_parser.py
    ; Plot code somehow not completly covered now.
    ; The code will be cleaned up in v0.7.1 or v0.8 into a maintaniable state
    ; and new unit tests will be written.
    src/mrsimulator/method/plot.py
