[aliases]
test=pytest

[tool:pytest]
addopts =
    --ignore=docs/conf.py
    --ignore=docs/auto_examples
    --ignore=docs/_build
    --ignore=examples
    --ignore=pyplot
    --ignore=setup.py
    --ignore=setup_conda.py
    --doctest-glob='docs/*.rst'
    --cov='mrsimulator'
    --doctest-modules
