[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov='./'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=docs/examples
    --ignore=docs/fitting
    --ignore=docs/_build
    --ignore=examples_source
    --ignore=fitting_source
    --ignore=pyplot
    --ignore=src/mrsimulator/benchmark.py
    --ignore=src/mrsimulator/__main__.py

    --doctest-modules
    --doctest-glob='docs/*.rst'

[coverage:run]
omit =
    docs/conf.py
    setup.py
    settings.py
