[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov='./'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=setup_conda.py
    --ignore=docs/examples
    --ignore=docs/_build
    --ignore=examples_source
    --ignore=pyplot

    --doctest-modules
    --doctest-glob='docs/*.rst'

[coverage:run]
omit =
    docs/conf.py
    setup.py
    settings.py
    setup_conda.py
