[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=docs/conf.py
          --ignore=docs/auto_examples
          --ignore=docs/_build
          --ignore=examples
          --ignore=setup.py
          # --ignore=src/mrsimulator/spectral_fitting.py
          # --ignore=tests/parameters_test.py
          # --doctest-glob='docs/*.rst'
          --cov='mrsimulator'
        #   --cov-config=.coveragerc

# --verbose  --doctest-glob='docs/*.rst' --doctest-modules

# python_files = tests/*test*.py

# [nosetests]
# verbose=1
# detailed-errors=1
# nocapture=1
# with-coverage=1
# cover-package=mrsimulator
# debug=nose.loader
# pdb=1
# pdb-failures=1
