# Wed May 26 13:33:45 2021
#$$PROBEIDENTIFIER=B0193_048
#$$PROBENAME=4 mm MAS BB/1H B0193/048
#$$SHIMID=323232
#
# Active Shim Gradients
#
Z           		-16429
Z2          		-8517
Z3          		0
Z4          		0
Z5          		0
X           		3144
XZ          		0
XZ2         		0
(X2-Y2)     		0
XY          		-2666
Y           		-11813
YZ          		0
YZ2         		0
(X2-Y2)Z    		0
XYZ         		0
X3          		0
Y3          		0
#
# Lock Parameter
#
FIELD		-2235.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents
#
SHIM_SETTING [1 ]  -7968.06500000
SHIM_SETTING [2 ]  -4215.91500000
SHIM_SETTING [3 ]  0.00000000
SHIM_SETTING [4 ]  -0.00000000
SHIM_SETTING [5 ]  0.00000000
SHIM_SETTING [6 ]  1653.74400000
SHIM_SETTING [7 ]  0.00000000
SHIM_SETTING [8 ]  0.00000000
SHIM_SETTING [9 ]  -0.00000000
SHIM_SETTING [10]  -1402.31600000
SHIM_SETTING [11]  -6213.63800000
SHIM_SETTING [12]  -0.00000000
SHIM_SETTING [13]  -0.00000000
SHIM_SETTING [14]  0.00000000
SHIM_SETTING [15]  0.00000000
SHIM_SETTING [16]  0.00000000
SHIM_SETTING [17]  0.00000000
SHIM_SETTING [18]  -0.00000000
SHIM_SETTING [19]  0.00000000
SHIM_SETTING [20]  0.00000000
